# mpeg-encoder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitenkogleb/mpegencoder/demo/: MainActivity.java
lib/: .gitignore  build.gradle  proguard-rules.pro
lib/src/androidTest/java/ru/nikitenkogleb/mpegencoder/: BaseInstrumentationTest.java  GLToolsAndroidTest.java  InputSurfaceAndroidTest.java  MpegEncoderAndroidTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/nikitenkogleb/mpegencoder/: GLTools.java  InputSurface.java  MpegEncoder.java
lib/src/test/java/ru/nikitenkogleb/mpegencoder/: AnyJavaTest.java
